#MyEclipse Usage Data
#Tue Feb 19 17:25:52 KST 2019
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.ui.views.PropertySheet=1
perspective/org.eclipse.egit.ui.GitRepositoryExploring=1
editor/org.eclipse.jst.jsp.core.jspsource.source=144
editor/org.eclipse.wst.html.core.htmlsource.source=53
view/org.eclipse.wst.server.ui.ServersView=33
misc/ws=win32
misc/core_version=<unknown>
editor/org.eclipse.ui.browser.editor=1
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=2
view/org.eclipse.jdt.ui.PackageExplorer=164
misc/timestamp=2019. 2. 19 \uC624\uC804 8\:25\:52
view/com.springsource.sts.ide.metadata.ui.RequestMappingView=3
view/org.eclipse.egit.ui.RepositoriesView=1
editor/org.springsource.ide.eclipse.commons.gettingstarted.dashboard.WelcomeDashboard=4
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
editor/org.eclipse.ui.DefaultTextEditor=6
view/org.eclipse.ui.views.ProgressView=2
bundle/com.genuitec.eclipse.inlinesearch=12
bundle/com.genuitec.eclipsecolortheme.api=15
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=12
misc/workspace_hash=1992795543
bundle/com.genuitec.eclipse.core.common.platform=15
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=12
bundle/com.genuitec.eclipse.ui.common.platform=15
perspective/com.springsource.sts.ide.perspective=4
editor/org.eclipse.jdt.ui.CompilationUnitEditor=237
misc/count=15
devstyle/state/inlinesearch=1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=110
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.wst.server.ui.editor=7
view/org.eclipse.ui.views.ProblemView=12
view/org.eclipse.jdt.ui.TypeHierarchy=6
bundle/com.genuitec.eclipse.theming.scrollbar=12
misc/locale=ko_KR
editor/org.springsource.ide.eclipse.commons.gettingstarted.dashboard.ExtensionsEditor=1
misc/product/org.springsource.sts.ide=1
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=10
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
editor/org.eclipse.ajdt.internal.ui.editor.CompilationUnitEditor=7
bundle/com.genuitec.eclipse.theming.base=12
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.meexplorer.jdt=12
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=64
misc/period=18281961
view/org.eclipse.ui.console.ConsoleView=125
misc/eclipseVersion/3.9.7.201812201326-RELEASE-e410=1
editor/org.eclipse.ui.genericeditor.GenericEditor=2
editor/org.eclipse.jdt.ui.PropertiesFileEditor=8
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=3
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=12
bundle/com.genuitec.eclipse.meexplorer=12
bundle/com.genuitec.eclipse.theming.ui=12
bundle/com.genuitec.eclipse.webclipse.evergreen=12
misc/installmode/stable=0
devstyle/state/editorColor/Eclipse_Standard=1
bundle/com.genuitec.eclipse.startup.workspace=12
bundle/com.genuitec.eclipse.patches=15
editor/org.eclipse.jdt.ui.ClassFileEditor=2
bundle/com.genuitec.eclipse.webicons=15
editor/org.eclipse.m2e.editor.MavenPomEditor=23
editor/org.eclipse.wst.css.core.csssource.source=13
